{
    "name": "sunnydevbox/boticajohn",
    "authors": [
        {
            "name": "PJ Go",
            "email": "pjgo@tweeklabs.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sunnydevbox\\Boticajohn\\": "src/"
        }
    }
}
